events {
    worker_connections 1024;
}

http {
    upstream web {
        server web:8000;
    }
    
    upstream flower {
        server flower:5555;
    }
    
    upstream rabbitmq {
        server rabbitmq:15672;
    }

    server {
        listen 8000;
        
        location /api/ {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /flower/ {
            proxy_pass http://flower/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location /rabbitmq/ {
            proxy_pass http://rabbitmq/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}